{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Servers",
			"type": "shell",
			"command": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}